log_format custom '$remote_addr | $status | $request_method | $request_uri | $time_local | $body_bytes_sent';

server {
    listen 8081;

    access_log /var/log/nginx/access.log custom;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://api:8080;
        proxy_http_version 1.1;
		# Only needed for WebSockets
        # proxy_set_header   Connection 'upgrade';
        # proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

	# Use Ngnix to serve static files
	location /static/ {
		alias /static/;
		expires 30d;
		add_header Cache-Control "public, no-transform";
	}
}
